# Java_Application

./: pom.xml
src/main/java/: AddDoctor.form  AddDoctor.java  Admin.java  AdminInterface.form  AdminInterface.java  Appointment.java  AppointmentForm.form  AppointmentForm.java  Authentication.java  Database_Connection.java  Doctor.java  DoctorInterface.form  DoctorInterface.java  GenerateReceipt.form  GenerateReceipt.java  Login.form  Login.java  LoginForm.form  LoginForm.java  ManAdmin.form  ManAdmin.java  ManSchedule.java  ManageAdmin.form  ManageAdmin.java  ManageDoctor.form  ManageDoctor.java  ManagePatient.form  ManagePatient.java  ManagePresc.form  ManagePresc.java  ManageReceptionist.form  ManageReceptionist.java  ManageSchedule.java  Managedoctors.form  Managedoctors.java  Medical_Record.java  Patient.java  PatientHistory.java  Payment.java  ReceiptPrint.java  (+15 more)
src/main/java/BackEND/: Admin.java  Appointment.java  Authentication.java  Doctor.java  Patient.java  Payment.java  Prescription.java  ReceiptPrint.java  Receptionist.java
src/main/java/DatabaseConn/: Database_Connection.java
src/main/java/com/mycompany/my_hospital/: My_Hospital.java
src/main/java/frontendpages/: AdminInterface.form  AdminInterface.java  DoctorInterface.form  DoctorInterface.java  GenerateReceipt.form  GenerateReceipt.java  LoginForm.form  LoginForm.java  ManageAdmin.java  ManageDoctor.form  ManageDoctor.java  ManagePatient.form  ManagePatient.java  ManagePresc.form  ManagePresc.java  ManageReceptionist.java  ManageSchedule.java  PatientHistory.java  ReceptionistDashBoard.form  ReceptionistDashBoard.java  RegisterDoctor.java  ScheduleApp.java
